<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    
		<!-- Cloudbase -->
	<script type="text/javascript" charset="utf-8" src="script/js/CBHelper/md5.js"></script>
	<script type="text/javascript" charset="utf-8" src="script/js/CBHelper/json.js"></script>
	<script type="text/javascript" charset="utf-8" src="script/js/CBHelper/CBXMLHttpRequest.js"></script>
	<script type="text/javascript" charset="utf-8" src="script/js/CBHelper/CBHelper.js"></script>
	<script type="text/javascript" charset="utf-8" src="script/js/CBHelper/platforms/MoSyncHelper.js"></script>
	<script type="text/javascript" charset="utf-8" src="script/js/CBHelper/platforms/GenericHelper.js"></script>

    
    	<!-- Google Maps API V3-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJd9s0q7Ac8IGZ7AXzYT3dpfplXxgEVpA&sensor=true&libraries=geometry"></script>
    
    	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="script/style.css">
   
		<!-- jQuery-->
	<script src="https://code.jquery.com/jquery.js"></script>  
 
    	<!-- jQueryMobile-->
    <link rel="stylesheet" href="script/jqMobile/jquery.mobile-1.4.2.min.css">
    <script src="script/jqMobile/jquery.mobile-1.4.2.min.js"></script>
	
      
  </head>
  
  <body onload="initialize()">
  	
  	<!-- Load the Map -->
	<script src="script/navigator.js" type="text/javascript"></script>
    <script src="script/initialize.js" type="text/javascript"></script>
  
	<div data-role="page" id="homescreen">
	
		<h1>B€NCH PR€$$</h1>
	  	<div class="row">
		  	<div class="col-md-4">
		    	<button type="submit" onclick="getDistance()"> Bench Press! </button>
		    	<button type="submit" onclick="addBench()"> Add bench!</button>
		  	</div>
		  	<div id="testing"></div>
	  	</div>
	  	<div id="map-canvas"/>
	</div>


  </body>
</html>